{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeitorNfeContext": "Server=NICKO-MONSTER-P\\MSSQLSERVER01;Database=nFe;user=NICKO-MONSTER-P\\nicko"
  }
}